{
  "name": "playwrightqualitytech",
  "version": "1.0.0",
  "description": "testing automattion practice",
  "main": "index.js",
  "scripts": {
    "test": " cucumber-js test"
  },
  "keywords": [
    "Test"
  ],
  "author": "Kaz",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^11.1.1",
    "@playwright/test": "^1.49.1",
    "cucumber-html-reporter": "^6.0.0",
    "dotenv": "^16.4.7",
    "playwright": "^1.49.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
